[05-Apr-2026 02:47:21 UTC] PHP Warning:  require_once(/home/sc1tasq5564/site/public/../config/loader.php): Failed to open stream: No such file or directory in /home/sc1tasq5564/site/public/traitement-offre.php on line 5
[05-Apr-2026 02:47:21 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/sc1tasq5564/site/public/../config/loader.php' (include_path='.:/opt/alt/php84/usr/share/pear:/opt/alt/php84/usr/share/php:/usr/share/pear:/usr/share/php') in /home/sc1tasq5564/site/public/traitement-offre.php:5
Stack trace:
#0 {main}
  thrown in /home/sc1tasq5564/site/public/traitement-offre.php on line 5
[05-Apr-2026 02:47:33 UTC] PHP Warning:  require_once(/home/sc1tasq5564/site/public/../config/loader.php): Failed to open stream: No such file or directory in /home/sc1tasq5564/site/public/traitement-offre.php on line 5
[05-Apr-2026 02:47:33 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/sc1tasq5564/site/public/../config/loader.php' (include_path='.:/opt/alt/php84/usr/share/pear:/opt/alt/php84/usr/share/php:/usr/share/pear:/usr/share/php') in /home/sc1tasq5564/site/public/traitement-offre.php:5
Stack trace:
#0 {main}
  thrown in /home/sc1tasq5564/site/public/traitement-offre.php on line 5
[05-Apr-2026 02:48:36 UTC] PHP Warning:  require_once(/home/sc1tasq5564/site/public/config.php): Failed to open stream: No such file or directory in /home/sc1tasq5564/site/public/traitement-offre.php on line 8
[05-Apr-2026 02:48:36 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/sc1tasq5564/site/public/config.php' (include_path='.:/opt/alt/php84/usr/share/pear:/opt/alt/php84/usr/share/php:/usr/share/pear:/usr/share/php') in /home/sc1tasq5564/site/public/traitement-offre.php:8
Stack trace:
#0 {main}
  thrown in /home/sc1tasq5564/site/public/traitement-offre.php on line 8
[05-Apr-2026 04:53:00 Europe/Paris] PHP Warning:  require_once(/home/sc1tasq5564/site/public/functions.php): Failed to open stream: No such file or directory in /home/sc1tasq5564/site/public/traitement-offre.php on line 9
[05-Apr-2026 04:53:00 Europe/Paris] PHP Fatal error:  Uncaught Error: Failed opening required '/home/sc1tasq5564/site/public/functions.php' (include_path='.:/opt/alt/php84/usr/share/pear:/opt/alt/php84/usr/share/php:/usr/share/pear:/usr/share/php') in /home/sc1tasq5564/site/public/traitement-offre.php:9
Stack trace:
#0 {main}
  thrown in /home/sc1tasq5564/site/public/traitement-offre.php on line 9
[05-Apr-2026 04:54:28 Europe/Paris] Erreur traitement lead: Téléphone invalide
[05-Apr-2026 04:54:28 Europe/Paris] Trace: #0 {main}
[05-Apr-2026 05:04:38 Europe/Paris] PHP Warning:  Constant DB_HOST already defined in /home/sc1tasq5564/site/public/config.php on line 5
[05-Apr-2026 05:04:38 Europe/Paris] PHP Warning:  Constant DB_NAME already defined in /home/sc1tasq5564/site/public/config.php on line 6
[05-Apr-2026 05:04:38 Europe/Paris] PHP Warning:  Constant DB_USER already defined in /home/sc1tasq5564/site/public/config.php on line 7
[05-Apr-2026 05:04:38 Europe/Paris] PHP Warning:  Constant DB_PASS already defined in /home/sc1tasq5564/site/public/config.php on line 8
[05-Apr-2026 05:04:38 Europe/Paris] PHP Warning:  Constant DB_CHARSET already defined in /home/sc1tasq5564/site/public/config.php on line 9
[05-Apr-2026 05:04:38 Europe/Paris] PHP Warning:  Constant SITE_URL already defined in /home/sc1tasq5564/site/public/config.php on line 12
[05-Apr-2026 05:04:38 Europe/Paris] PHP Warning:  Constant SITE_NAME already defined in /home/sc1tasq5564/site/public/config.php on line 13
[05-Apr-2026 05:04:38 Europe/Paris] PHP Warning:  Constant TIMEZONE already defined in /home/sc1tasq5564/site/public/config.php on line 14
[05-Apr-2026 05:04:38 Europe/Paris] PHP Warning:  Constant ROOT_PATH already defined in /home/sc1tasq5564/site/public/config.php on line 18
[05-Apr-2026 05:04:38 Europe/Paris] PHP Warning:  Constant LOGS_PATH already defined in /home/sc1tasq5564/site/public/config.php on line 19
[05-Apr-2026 05:04:38 Europe/Paris] PHP Warning:  Constant UPLOADS_PATH already defined in /home/sc1tasq5564/site/public/config.php on line 20
[05-Apr-2026 05:04:38 Europe/Paris] PHP Warning:  Constant CSRF_TOKEN_SECRET already defined in /home/sc1tasq5564/site/public/config.php on line 23
[05-Apr-2026 05:04:38 Europe/Paris] PHP Warning:  Constant MAX_LOGIN_ATTEMPTS already defined in /home/sc1tasq5564/site/public/config.php on line 24
[05-Apr-2026 05:04:38 Europe/Paris] PHP Warning:  Constant LOGIN_ATTEMPT_WINDOW already defined in /home/sc1tasq5564/site/public/config.php on line 25
[05-Apr-2026 05:04:38 Europe/Paris] PHP Warning:  Constant SMTP_HOST already defined in /home/sc1tasq5564/site/public/config.php on line 28
[05-Apr-2026 05:04:38 Europe/Paris] PHP Warning:  Constant SMTP_USER already defined in /home/sc1tasq5564/site/public/config.php on line 29
[05-Apr-2026 05:04:38 Europe/Paris] PHP Warning:  Constant SMTP_PASS already defined in /home/sc1tasq5564/site/public/config.php on line 30
[05-Apr-2026 05:04:38 Europe/Paris] PHP Warning:  Constant SMTP_PORT already defined in /home/sc1tasq5564/site/public/config.php on line 31
[05-Apr-2026 05:04:38 Europe/Paris] PHP Warning:  Constant SMTP_FROM_EMAIL already defined in /home/sc1tasq5564/site/public/config.php on line 32
[05-Apr-2026 05:04:38 Europe/Paris] PHP Warning:  Constant SMTP_FROM_NAME already defined in /home/sc1tasq5564/site/public/config.php on line 33
[05-Apr-2026 05:04:38 Europe/Paris] PHP Warning:  Trying to access array offset on int in /home/sc1tasq5564/site/public/traitement-offre.php on line 108
[05-Apr-2026 05:04:38 Europe/Paris] PHP Warning:  Trying to access array offset on int in /home/sc1tasq5564/site/public/traitement-offre.php on line 108
[05-Apr-2026 05:04:38 Europe/Paris] PHP Warning:  Trying to access array offset on int in /home/sc1tasq5564/site/public/traitement-offre.php on line 114
[05-Apr-2026 05:04:38 Europe/Paris] PHP Warning:  Trying to access array offset on int in /home/sc1tasq5564/site/public/traitement-offre.php on line 114
[05-Apr-2026 05:04:38 Europe/Paris] Erreur traitement lead: SQLSTATE[28000] [1045] Access denied for user 'sc1tasq5564'@'localhost' (using password: NO)
[05-Apr-2026 05:04:38 Europe/Paris] Trace: #0 /home/sc1tasq5564/site/public/traitement-offre.php(114): PDO->__construct()
#1 /home/sc1tasq5564/site/public/traitement-offre.php(44): getDatabaseConnection()
#2 {main}
[05-Apr-2026 05:12:51 Europe/Paris] PHP Warning:  Constant DB_HOST already defined in /home/sc1tasq5564/site/public/config.php on line 5
[05-Apr-2026 05:12:51 Europe/Paris] PHP Warning:  Constant DB_NAME already defined in /home/sc1tasq5564/site/public/config.php on line 6
[05-Apr-2026 05:12:51 Europe/Paris] PHP Warning:  Constant DB_USER already defined in /home/sc1tasq5564/site/public/config.php on line 7
[05-Apr-2026 05:12:51 Europe/Paris] PHP Warning:  Constant DB_PASS already defined in /home/sc1tasq5564/site/public/config.php on line 8
[05-Apr-2026 05:12:51 Europe/Paris] PHP Warning:  Constant DB_CHARSET already defined in /home/sc1tasq5564/site/public/config.php on line 9
[05-Apr-2026 05:12:51 Europe/Paris] PHP Warning:  Constant SITE_URL already defined in /home/sc1tasq5564/site/public/config.php on line 12
[05-Apr-2026 05:12:51 Europe/Paris] PHP Warning:  Constant SITE_NAME already defined in /home/sc1tasq5564/site/public/config.php on line 13
[05-Apr-2026 05:12:51 Europe/Paris] PHP Warning:  Constant TIMEZONE already defined in /home/sc1tasq5564/site/public/config.php on line 14
[05-Apr-2026 05:12:51 Europe/Paris] PHP Warning:  Constant ROOT_PATH already defined in /home/sc1tasq5564/site/public/config.php on line 18
[05-Apr-2026 05:12:51 Europe/Paris] PHP Warning:  Constant LOGS_PATH already defined in /home/sc1tasq5564/site/public/config.php on line 19
[05-Apr-2026 05:12:51 Europe/Paris] PHP Warning:  Constant UPLOADS_PATH already defined in /home/sc1tasq5564/site/public/config.php on line 20
[05-Apr-2026 05:12:51 Europe/Paris] PHP Warning:  Constant CSRF_TOKEN_SECRET already defined in /home/sc1tasq5564/site/public/config.php on line 23
[05-Apr-2026 05:12:51 Europe/Paris] PHP Warning:  Constant MAX_LOGIN_ATTEMPTS already defined in /home/sc1tasq5564/site/public/config.php on line 24
[05-Apr-2026 05:12:51 Europe/Paris] PHP Warning:  Constant LOGIN_ATTEMPT_WINDOW already defined in /home/sc1tasq5564/site/public/config.php on line 25
[05-Apr-2026 05:12:51 Europe/Paris] PHP Warning:  Constant SMTP_HOST already defined in /home/sc1tasq5564/site/public/config.php on line 28
[05-Apr-2026 05:12:51 Europe/Paris] PHP Warning:  Constant SMTP_USER already defined in /home/sc1tasq5564/site/public/config.php on line 29
[05-Apr-2026 05:12:51 Europe/Paris] PHP Warning:  Constant SMTP_PASS already defined in /home/sc1tasq5564/site/public/config.php on line 30
[05-Apr-2026 05:12:51 Europe/Paris] PHP Warning:  Constant SMTP_PORT already defined in /home/sc1tasq5564/site/public/config.php on line 31
[05-Apr-2026 05:12:51 Europe/Paris] PHP Warning:  Constant SMTP_FROM_EMAIL already defined in /home/sc1tasq5564/site/public/config.php on line 32
[05-Apr-2026 05:12:51 Europe/Paris] PHP Warning:  Constant SMTP_FROM_NAME already defined in /home/sc1tasq5564/site/public/config.php on line 33
[05-Apr-2026 05:12:51 Europe/Paris] PHP Warning:  Trying to access array offset on int in /home/sc1tasq5564/site/public/traitement-offre.php on line 108
[05-Apr-2026 05:12:51 Europe/Paris] PHP Warning:  Trying to access array offset on int in /home/sc1tasq5564/site/public/traitement-offre.php on line 108
[05-Apr-2026 05:12:51 Europe/Paris] PHP Warning:  Trying to access array offset on int in /home/sc1tasq5564/site/public/traitement-offre.php on line 114
[05-Apr-2026 05:12:51 Europe/Paris] PHP Warning:  Trying to access array offset on int in /home/sc1tasq5564/site/public/traitement-offre.php on line 114
[05-Apr-2026 05:12:51 Europe/Paris] Erreur traitement lead: SQLSTATE[28000] [1045] Access denied for user 'sc1tasq5564'@'localhost' (using password: NO)
[05-Apr-2026 05:12:51 Europe/Paris] Trace: #0 /home/sc1tasq5564/site/public/traitement-offre.php(114): PDO->__construct()
#1 /home/sc1tasq5564/site/public/traitement-offre.php(44): getDatabaseConnection()
#2 {main}
[05-Apr-2026 05:18:22 Europe/Paris] PHP Warning:  Constant DB_HOST already defined in /home/sc1tasq5564/site/public/config.php on line 5
[05-Apr-2026 05:18:22 Europe/Paris] PHP Warning:  Constant DB_NAME already defined in /home/sc1tasq5564/site/public/config.php on line 6
[05-Apr-2026 05:18:22 Europe/Paris] PHP Warning:  Constant DB_USER already defined in /home/sc1tasq5564/site/public/config.php on line 7
[05-Apr-2026 05:18:22 Europe/Paris] PHP Warning:  Constant DB_PASS already defined in /home/sc1tasq5564/site/public/config.php on line 8
[05-Apr-2026 05:18:22 Europe/Paris] PHP Warning:  Constant DB_CHARSET already defined in /home/sc1tasq5564/site/public/config.php on line 9
[05-Apr-2026 05:18:22 Europe/Paris] PHP Warning:  Constant SITE_URL already defined in /home/sc1tasq5564/site/public/config.php on line 12
[05-Apr-2026 05:18:22 Europe/Paris] PHP Warning:  Constant SITE_NAME already defined in /home/sc1tasq5564/site/public/config.php on line 13
[05-Apr-2026 05:18:22 Europe/Paris] PHP Warning:  Constant TIMEZONE already defined in /home/sc1tasq5564/site/public/config.php on line 14
[05-Apr-2026 05:18:22 Europe/Paris] PHP Warning:  Constant ROOT_PATH already defined in /home/sc1tasq5564/site/public/config.php on line 18
[05-Apr-2026 05:18:22 Europe/Paris] PHP Warning:  Constant LOGS_PATH already defined in /home/sc1tasq5564/site/public/config.php on line 19
[05-Apr-2026 05:18:22 Europe/Paris] PHP Warning:  Constant UPLOADS_PATH already defined in /home/sc1tasq5564/site/public/config.php on line 20
[05-Apr-2026 05:18:22 Europe/Paris] PHP Warning:  Constant CSRF_TOKEN_SECRET already defined in /home/sc1tasq5564/site/public/config.php on line 23
[05-Apr-2026 05:18:22 Europe/Paris] PHP Warning:  Constant MAX_LOGIN_ATTEMPTS already defined in /home/sc1tasq5564/site/public/config.php on line 24
[05-Apr-2026 05:18:22 Europe/Paris] PHP Warning:  Constant LOGIN_ATTEMPT_WINDOW already defined in /home/sc1tasq5564/site/public/config.php on line 25
[05-Apr-2026 05:18:22 Europe/Paris] PHP Warning:  Constant SMTP_HOST already defined in /home/sc1tasq5564/site/public/config.php on line 28
[05-Apr-2026 05:18:22 Europe/Paris] PHP Warning:  Constant SMTP_USER already defined in /home/sc1tasq5564/site/public/config.php on line 29
[05-Apr-2026 05:18:22 Europe/Paris] PHP Warning:  Constant SMTP_PASS already defined in /home/sc1tasq5564/site/public/config.php on line 30
[05-Apr-2026 05:18:22 Europe/Paris] PHP Warning:  Constant SMTP_PORT already defined in /home/sc1tasq5564/site/public/config.php on line 31
[05-Apr-2026 05:18:22 Europe/Paris] PHP Warning:  Constant SMTP_FROM_EMAIL already defined in /home/sc1tasq5564/site/public/config.php on line 32
[05-Apr-2026 05:18:22 Europe/Paris] PHP Warning:  Constant SMTP_FROM_NAME already defined in /home/sc1tasq5564/site/public/config.php on line 33
[05-Apr-2026 05:18:22 Europe/Paris] PHP Warning:  Trying to access array offset on int in /home/sc1tasq5564/site/public/traitement-offre.php on line 108
[05-Apr-2026 05:18:22 Europe/Paris] PHP Warning:  Trying to access array offset on int in /home/sc1tasq5564/site/public/traitement-offre.php on line 108
[05-Apr-2026 05:18:22 Europe/Paris] PHP Warning:  Trying to access array offset on int in /home/sc1tasq5564/site/public/traitement-offre.php on line 114
[05-Apr-2026 05:18:22 Europe/Paris] PHP Warning:  Trying to access array offset on int in /home/sc1tasq5564/site/public/traitement-offre.php on line 114
[05-Apr-2026 05:18:22 Europe/Paris] Erreur traitement lead: SQLSTATE[28000] [1045] Access denied for user 'sc1tasq5564'@'localhost' (using password: NO)
[05-Apr-2026 05:18:22 Europe/Paris] Trace: #0 /home/sc1tasq5564/site/public/traitement-offre.php(114): PDO->__construct()
#1 /home/sc1tasq5564/site/public/traitement-offre.php(44): getDatabaseConnection()
#2 {main}
[05-Apr-2026 05:18:31 Europe/Paris] PHP Warning:  Constant DB_HOST already defined in /home/sc1tasq5564/site/public/config.php on line 5
[05-Apr-2026 05:18:31 Europe/Paris] PHP Warning:  Constant DB_NAME already defined in /home/sc1tasq5564/site/public/config.php on line 6
[05-Apr-2026 05:18:31 Europe/Paris] PHP Warning:  Constant DB_USER already defined in /home/sc1tasq5564/site/public/config.php on line 7
[05-Apr-2026 05:18:31 Europe/Paris] PHP Warning:  Constant DB_PASS already defined in /home/sc1tasq5564/site/public/config.php on line 8
[05-Apr-2026 05:18:31 Europe/Paris] PHP Warning:  Constant DB_CHARSET already defined in /home/sc1tasq5564/site/public/config.php on line 9
[05-Apr-2026 05:18:31 Europe/Paris] PHP Warning:  Constant SITE_URL already defined in /home/sc1tasq5564/site/public/config.php on line 12
[05-Apr-2026 05:18:31 Europe/Paris] PHP Warning:  Constant SITE_NAME already defined in /home/sc1tasq5564/site/public/config.php on line 13
[05-Apr-2026 05:18:31 Europe/Paris] PHP Warning:  Constant TIMEZONE already defined in /home/sc1tasq5564/site/public/config.php on line 14
[05-Apr-2026 05:18:31 Europe/Paris] PHP Warning:  Constant ROOT_PATH already defined in /home/sc1tasq5564/site/public/config.php on line 18
[05-Apr-2026 05:18:31 Europe/Paris] PHP Warning:  Constant LOGS_PATH already defined in /home/sc1tasq5564/site/public/config.php on line 19
[05-Apr-2026 05:18:31 Europe/Paris] PHP Warning:  Constant UPLOADS_PATH already defined in /home/sc1tasq5564/site/public/config.php on line 20
[05-Apr-2026 05:18:31 Europe/Paris] PHP Warning:  Constant CSRF_TOKEN_SECRET already defined in /home/sc1tasq5564/site/public/config.php on line 23
[05-Apr-2026 05:18:31 Europe/Paris] PHP Warning:  Constant MAX_LOGIN_ATTEMPTS already defined in /home/sc1tasq5564/site/public/config.php on line 24
[05-Apr-2026 05:18:31 Europe/Paris] PHP Warning:  Constant LOGIN_ATTEMPT_WINDOW already defined in /home/sc1tasq5564/site/public/config.php on line 25
[05-Apr-2026 05:18:31 Europe/Paris] PHP Warning:  Constant SMTP_HOST already defined in /home/sc1tasq5564/site/public/config.php on line 28
[05-Apr-2026 05:18:31 Europe/Paris] PHP Warning:  Constant SMTP_USER already defined in /home/sc1tasq5564/site/public/config.php on line 29
[05-Apr-2026 05:18:31 Europe/Paris] PHP Warning:  Constant SMTP_PASS already defined in /home/sc1tasq5564/site/public/config.php on line 30
[05-Apr-2026 05:18:31 Europe/Paris] PHP Warning:  Constant SMTP_PORT already defined in /home/sc1tasq5564/site/public/config.php on line 31
[05-Apr-2026 05:18:31 Europe/Paris] PHP Warning:  Constant SMTP_FROM_EMAIL already defined in /home/sc1tasq5564/site/public/config.php on line 32
[05-Apr-2026 05:18:31 Europe/Paris] PHP Warning:  Constant SMTP_FROM_NAME already defined in /home/sc1tasq5564/site/public/config.php on line 33
[05-Apr-2026 05:18:31 Europe/Paris] PHP Warning:  Trying to access array offset on int in /home/sc1tasq5564/site/public/traitement-offre.php on line 108
[05-Apr-2026 05:18:31 Europe/Paris] PHP Warning:  Trying to access array offset on int in /home/sc1tasq5564/site/public/traitement-offre.php on line 108
[05-Apr-2026 05:18:31 Europe/Paris] PHP Warning:  Trying to access array offset on int in /home/sc1tasq5564/site/public/traitement-offre.php on line 114
[05-Apr-2026 05:18:31 Europe/Paris] PHP Warning:  Trying to access array offset on int in /home/sc1tasq5564/site/public/traitement-offre.php on line 114
[05-Apr-2026 05:18:31 Europe/Paris] Erreur traitement lead: SQLSTATE[28000] [1045] Access denied for user 'sc1tasq5564'@'localhost' (using password: NO)
[05-Apr-2026 05:18:31 Europe/Paris] Trace: #0 /home/sc1tasq5564/site/public/traitement-offre.php(114): PDO->__construct()
#1 /home/sc1tasq5564/site/public/traitement-offre.php(44): getDatabaseConnection()
#2 {main}
[05-Apr-2026 05:18:32 Europe/Paris] PHP Warning:  Constant DB_HOST already defined in /home/sc1tasq5564/site/public/config.php on line 5
[05-Apr-2026 05:18:32 Europe/Paris] PHP Warning:  Constant DB_NAME already defined in /home/sc1tasq5564/site/public/config.php on line 6
[05-Apr-2026 05:18:32 Europe/Paris] PHP Warning:  Constant DB_USER already defined in /home/sc1tasq5564/site/public/config.php on line 7
[05-Apr-2026 05:18:32 Europe/Paris] PHP Warning:  Constant DB_PASS already defined in /home/sc1tasq5564/site/public/config.php on line 8
[05-Apr-2026 05:18:32 Europe/Paris] PHP Warning:  Constant DB_CHARSET already defined in /home/sc1tasq5564/site/public/config.php on line 9
[05-Apr-2026 05:18:32 Europe/Paris] PHP Warning:  Constant SITE_URL already defined in /home/sc1tasq5564/site/public/config.php on line 12
[05-Apr-2026 05:18:32 Europe/Paris] PHP Warning:  Constant SITE_NAME already defined in /home/sc1tasq5564/site/public/config.php on line 13
[05-Apr-2026 05:18:32 Europe/Paris] PHP Warning:  Constant TIMEZONE already defined in /home/sc1tasq5564/site/public/config.php on line 14
[05-Apr-2026 05:18:32 Europe/Paris] PHP Warning:  Constant ROOT_PATH already defined in /home/sc1tasq5564/site/public/config.php on line 18
[05-Apr-2026 05:18:32 Europe/Paris] PHP Warning:  Constant LOGS_PATH already defined in /home/sc1tasq5564/site/public/config.php on line 19
[05-Apr-2026 05:18:32 Europe/Paris] PHP Warning:  Constant UPLOADS_PATH already defined in /home/sc1tasq5564/site/public/config.php on line 20
[05-Apr-2026 05:18:32 Europe/Paris] PHP Warning:  Constant CSRF_TOKEN_SECRET already defined in /home/sc1tasq5564/site/public/config.php on line 23
[05-Apr-2026 05:18:32 Europe/Paris] PHP Warning:  Constant MAX_LOGIN_ATTEMPTS already defined in /home/sc1tasq5564/site/public/config.php on line 24
[05-Apr-2026 05:18:32 Europe/Paris] PHP Warning:  Constant LOGIN_ATTEMPT_WINDOW already defined in /home/sc1tasq5564/site/public/config.php on line 25
[05-Apr-2026 05:18:32 Europe/Paris] PHP Warning:  Constant SMTP_HOST already defined in /home/sc1tasq5564/site/public/config.php on line 28
[05-Apr-2026 05:18:32 Europe/Paris] PHP Warning:  Constant SMTP_USER already defined in /home/sc1tasq5564/site/public/config.php on line 29
[05-Apr-2026 05:18:32 Europe/Paris] PHP Warning:  Constant SMTP_PASS already defined in /home/sc1tasq5564/site/public/config.php on line 30
[05-Apr-2026 05:18:32 Europe/Paris] PHP Warning:  Constant SMTP_PORT already defined in /home/sc1tasq5564/site/public/config.php on line 31
[05-Apr-2026 05:18:32 Europe/Paris] PHP Warning:  Constant SMTP_FROM_EMAIL already defined in /home/sc1tasq5564/site/public/config.php on line 32
[05-Apr-2026 05:18:32 Europe/Paris] PHP Warning:  Constant SMTP_FROM_NAME already defined in /home/sc1tasq5564/site/public/config.php on line 33
[05-Apr-2026 05:18:32 Europe/Paris] PHP Warning:  Trying to access array offset on int in /home/sc1tasq5564/site/public/traitement-offre.php on line 108
[05-Apr-2026 05:18:32 Europe/Paris] PHP Warning:  Trying to access array offset on int in /home/sc1tasq5564/site/public/traitement-offre.php on line 108
[05-Apr-2026 05:18:32 Europe/Paris] PHP Warning:  Trying to access array offset on int in /home/sc1tasq5564/site/public/traitement-offre.php on line 114
[05-Apr-2026 05:18:32 Europe/Paris] PHP Warning:  Trying to access array offset on int in /home/sc1tasq5564/site/public/traitement-offre.php on line 114
[05-Apr-2026 05:18:32 Europe/Paris] Erreur traitement lead: SQLSTATE[28000] [1045] Access denied for user 'sc1tasq5564'@'localhost' (using password: NO)
[05-Apr-2026 05:18:32 Europe/Paris] Trace: #0 /home/sc1tasq5564/site/public/traitement-offre.php(114): PDO->__construct()
#1 /home/sc1tasq5564/site/public/traitement-offre.php(44): getDatabaseConnection()
#2 {main}
[05-Apr-2026 05:18:37 Europe/Paris] PHP Warning:  Constant DB_HOST already defined in /home/sc1tasq5564/site/public/config.php on line 5
[05-Apr-2026 05:18:37 Europe/Paris] PHP Warning:  Constant DB_NAME already defined in /home/sc1tasq5564/site/public/config.php on line 6
[05-Apr-2026 05:18:37 Europe/Paris] PHP Warning:  Constant DB_USER already defined in /home/sc1tasq5564/site/public/config.php on line 7
[05-Apr-2026 05:18:37 Europe/Paris] PHP Warning:  Constant DB_PASS already defined in /home/sc1tasq5564/site/public/config.php on line 8
[05-Apr-2026 05:18:37 Europe/Paris] PHP Warning:  Constant DB_CHARSET already defined in /home/sc1tasq5564/site/public/config.php on line 9
[05-Apr-2026 05:18:37 Europe/Paris] PHP Warning:  Constant SITE_URL already defined in /home/sc1tasq5564/site/public/config.php on line 12
[05-Apr-2026 05:18:37 Europe/Paris] PHP Warning:  Constant SITE_NAME already defined in /home/sc1tasq5564/site/public/config.php on line 13
[05-Apr-2026 05:18:37 Europe/Paris] PHP Warning:  Constant TIMEZONE already defined in /home/sc1tasq5564/site/public/config.php on line 14
[05-Apr-2026 05:18:37 Europe/Paris] PHP Warning:  Constant ROOT_PATH already defined in /home/sc1tasq5564/site/public/config.php on line 18
[05-Apr-2026 05:18:37 Europe/Paris] PHP Warning:  Constant LOGS_PATH already defined in /home/sc1tasq5564/site/public/config.php on line 19
[05-Apr-2026 05:18:37 Europe/Paris] PHP Warning:  Constant UPLOADS_PATH already defined in /home/sc1tasq5564/site/public/config.php on line 20
[05-Apr-2026 05:18:37 Europe/Paris] PHP Warning:  Constant CSRF_TOKEN_SECRET already defined in /home/sc1tasq5564/site/public/config.php on line 23
[05-Apr-2026 05:18:37 Europe/Paris] PHP Warning:  Constant MAX_LOGIN_ATTEMPTS already defined in /home/sc1tasq5564/site/public/config.php on line 24
[05-Apr-2026 05:18:37 Europe/Paris] PHP Warning:  Constant LOGIN_ATTEMPT_WINDOW already defined in /home/sc1tasq5564/site/public/config.php on line 25
[05-Apr-2026 05:18:37 Europe/Paris] PHP Warning:  Constant SMTP_HOST already defined in /home/sc1tasq5564/site/public/config.php on line 28
[05-Apr-2026 05:18:37 Europe/Paris] PHP Warning:  Constant SMTP_USER already defined in /home/sc1tasq5564/site/public/config.php on line 29
[05-Apr-2026 05:18:37 Europe/Paris] PHP Warning:  Constant SMTP_PASS already defined in /home/sc1tasq5564/site/public/config.php on line 30
[05-Apr-2026 05:18:37 Europe/Paris] PHP Warning:  Constant SMTP_PORT already defined in /home/sc1tasq5564/site/public/config.php on line 31
[05-Apr-2026 05:18:37 Europe/Paris] PHP Warning:  Constant SMTP_FROM_EMAIL already defined in /home/sc1tasq5564/site/public/config.php on line 32
[05-Apr-2026 05:18:37 Europe/Paris] PHP Warning:  Constant SMTP_FROM_NAME already defined in /home/sc1tasq5564/site/public/config.php on line 33
[05-Apr-2026 05:18:37 Europe/Paris] PHP Warning:  Trying to access array offset on int in /home/sc1tasq5564/site/public/traitement-offre.php on line 108
[05-Apr-2026 05:18:37 Europe/Paris] PHP Warning:  Trying to access array offset on int in /home/sc1tasq5564/site/public/traitement-offre.php on line 108
[05-Apr-2026 05:18:37 Europe/Paris] PHP Warning:  Trying to access array offset on int in /home/sc1tasq5564/site/public/traitement-offre.php on line 114
[05-Apr-2026 05:18:37 Europe/Paris] PHP Warning:  Trying to access array offset on int in /home/sc1tasq5564/site/public/traitement-offre.php on line 114
[05-Apr-2026 05:18:37 Europe/Paris] Erreur traitement lead: SQLSTATE[28000] [1045] Access denied for user 'sc1tasq5564'@'localhost' (using password: NO)
[05-Apr-2026 05:18:37 Europe/Paris] Trace: #0 /home/sc1tasq5564/site/public/traitement-offre.php(114): PDO->__construct()
#1 /home/sc1tasq5564/site/public/traitement-offre.php(44): getDatabaseConnection()
#2 {main}
[05-Apr-2026 03:26:18 UTC] PHP Parse error:  syntax error, unexpected identifier "agence", expecting variable or "{" or "$" in /home/sc1tasq5564/site/public/offre.php on line 17
