[20-Apr-2026 04:13:24 UTC] PHP Warning:  require_once(/home/sc1tasq5564/site/api/../config.php): Failed to open stream: No such file or directory in /home/sc1tasq5564/site/api/webhook.php on line 8
[20-Apr-2026 04:13:24 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/sc1tasq5564/site/api/../config.php' (include_path='.:/opt/alt/php84/usr/share/pear:/opt/alt/php84/usr/share/php:/usr/share/pear:/usr/share/php') in /home/sc1tasq5564/site/api/webhook.php:8
Stack trace:
#0 {main}
  thrown in /home/sc1tasq5564/site/api/webhook.php on line 8
[20-Apr-2026 04:13:27 UTC] PHP Warning:  require_once(/home/sc1tasq5564/site/api/../config.php): Failed to open stream: No such file or directory in /home/sc1tasq5564/site/api/webhook.php on line 8
[20-Apr-2026 04:13:27 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/sc1tasq5564/site/api/../config.php' (include_path='.:/opt/alt/php84/usr/share/pear:/opt/alt/php84/usr/share/php:/usr/share/pear:/usr/share/php') in /home/sc1tasq5564/site/api/webhook.php:8
Stack trace:
#0 {main}
  thrown in /home/sc1tasq5564/site/api/webhook.php on line 8
[20-Apr-2026 04:13:29 UTC] PHP Warning:  require_once(/home/sc1tasq5564/site/api/../config.php): Failed to open stream: No such file or directory in /home/sc1tasq5564/site/api/webhook.php on line 8
[20-Apr-2026 04:13:29 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/sc1tasq5564/site/api/../config.php' (include_path='.:/opt/alt/php84/usr/share/pear:/opt/alt/php84/usr/share/php:/usr/share/pear:/usr/share/php') in /home/sc1tasq5564/site/api/webhook.php:8
Stack trace:
#0 {main}
  thrown in /home/sc1tasq5564/site/api/webhook.php on line 8
[20-Apr-2026 04:13:30 UTC] PHP Warning:  require_once(/home/sc1tasq5564/site/api/../config.php): Failed to open stream: No such file or directory in /home/sc1tasq5564/site/api/webhook.php on line 8
[20-Apr-2026 04:13:30 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/sc1tasq5564/site/api/../config.php' (include_path='.:/opt/alt/php84/usr/share/pear:/opt/alt/php84/usr/share/php:/usr/share/pear:/usr/share/php') in /home/sc1tasq5564/site/api/webhook.php:8
Stack trace:
#0 {main}
  thrown in /home/sc1tasq5564/site/api/webhook.php on line 8
[20-Apr-2026 04:13:32 UTC] PHP Warning:  require_once(/home/sc1tasq5564/site/api/../config.php): Failed to open stream: No such file or directory in /home/sc1tasq5564/site/api/webhook.php on line 8
[20-Apr-2026 04:13:32 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/sc1tasq5564/site/api/../config.php' (include_path='.:/opt/alt/php84/usr/share/pear:/opt/alt/php84/usr/share/php:/usr/share/pear:/usr/share/php') in /home/sc1tasq5564/site/api/webhook.php:8
Stack trace:
#0 {main}
  thrown in /home/sc1tasq5564/site/api/webhook.php on line 8
[20-Apr-2026 04:13:35 UTC] PHP Warning:  require_once(/home/sc1tasq5564/site/api/../config.php): Failed to open stream: No such file or directory in /home/sc1tasq5564/site/api/webhook.php on line 8
[20-Apr-2026 04:13:35 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/sc1tasq5564/site/api/../config.php' (include_path='.:/opt/alt/php84/usr/share/pear:/opt/alt/php84/usr/share/php:/usr/share/pear:/usr/share/php') in /home/sc1tasq5564/site/api/webhook.php:8
Stack trace:
#0 {main}
  thrown in /home/sc1tasq5564/site/api/webhook.php on line 8
[20-Apr-2026 04:13:36 UTC] PHP Warning:  require_once(/home/sc1tasq5564/site/api/../config.php): Failed to open stream: No such file or directory in /home/sc1tasq5564/site/api/webhook.php on line 8
[20-Apr-2026 04:13:36 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/sc1tasq5564/site/api/../config.php' (include_path='.:/opt/alt/php84/usr/share/pear:/opt/alt/php84/usr/share/php:/usr/share/pear:/usr/share/php') in /home/sc1tasq5564/site/api/webhook.php:8
Stack trace:
#0 {main}
  thrown in /home/sc1tasq5564/site/api/webhook.php on line 8
[20-Apr-2026 04:13:38 UTC] PHP Warning:  require_once(/home/sc1tasq5564/site/api/../config.php): Failed to open stream: No such file or directory in /home/sc1tasq5564/site/api/webhook.php on line 8
[20-Apr-2026 04:13:38 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/sc1tasq5564/site/api/../config.php' (include_path='.:/opt/alt/php84/usr/share/pear:/opt/alt/php84/usr/share/php:/usr/share/pear:/usr/share/php') in /home/sc1tasq5564/site/api/webhook.php:8
Stack trace:
#0 {main}
  thrown in /home/sc1tasq5564/site/api/webhook.php on line 8
